# name: Deploy Workflow

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Deploy
        run: |
          #!/bin/bash
          echo "hello"
        env:
          VERSION: v1.0.0
          NAMESPACE: stage


# step:
#   - name: Run Hello Script
#     run: |
#       #!/bin/bash
#       echo "hello"



# name: 'Deploy Action'
# description: 'Deploy an application'
# author: 'Your Name'
# inputs:
#   version:
#     description: 'Version to deploy'
#     required: true
#   namespace:
#     description: 'Namespace to deploy to'
#     required: true
# runs:
#   using: 'composite'
#   steps:
#     - run: echo "Deploying version ${{ inputs.version }} to namespace ${{ inputs.namespace }}"
